/* Global */
html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  background-color: #eff0ef;
  color: #333333;
  line-height: 1.5;
  padding: 0;
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
}
.link {
  color: #3333c4;
  text-decoration: none;
}
.img-overlay {
  color: #ffffff;
  font-size: 150%;
  margin-bottom: 4px;
}
.btn-light {
  background-color: rgb(219, 219, 219);
}

.cs-class {
  width: 80%;
  margin: auto;
  overflow: hidden;
}
.cs-class-2 {
  width: 60%;
  margin: auto;
  background: #ffffff;
  border: #e7e7e7 2px solid;
  border-radius: 8px 8px 0 0;
}
/* Header */
header {
  background-color: #ffffff;
  min-height: 60px;
  position: sticky;
  top: 0;
  border-bottom: #e7e7e7 2px solid;
}
.navbar-collapse {
  width: 0px;
}
header li {
  float: left;
  display: inline;
}
header nav {
  float: left;
}
header .userNav {
  float: right;
  margin-top: 12px;
}
header #branding {
  float: left;
  margin-top: 10px;
}
/* Sections */
#showcase {
  min-height: 550px;
  background-image: url("https://res.cloudinary.com/wizzle3d/image/upload/v1638711392/vaito/sjndls_lzyaa0.jpg");
  background-repeat: no-repeat;
  background-position-x: 0;
  background-position-y: -500px;
  background-size: 100%;
  text-align: left;
  color: #ffffff;
}
#showcase h1 {
  margin-top: 130px;
  font-size: 45px;
  color: #363d39;
}
#showcase p {
  font-size: 20px;
  color: #363d39;
}
#banner {
  padding: 20px;
  background-color: #ffffff;
  color: #363d39;
  text-align: center;
  font-size: 20px;
}
.review-box {
  float: left;
  margin: 2%;
  padding: 35px;
  background-color: #ffffff;
  width: 46%;
  border: #e7e7e7 2px solid;
  border-radius: 20px;
  box-shadow: 15px 15px 10px #e4e4e4;
}
.review-img {
  height: 100px;
  width: 100px;
  margin-right: 20px;
  margin-bottom: 16px;
  object-fit: cover;
}

/* content */
.dashboard {
  width: 100%;
  display: flex;
  margin: auto;
  float: right;
  align-items: center;
  padding: 10px;
  padding: 2%;
  background: #ffffff;
}
.card-section {
  width: 100%;
  margin: auto;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
}

.col {
  padding-top: 30px;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
  object-fit: cover;
}

.box {
  margin: 4%;
  padding: 1px;
  flex: 25%;
  border: #e7e7e7 2px solid;
  border-radius: 8px;
  box-shadow: 7px 7px 7px #e9e9e9;
}

.box img {
  width: 100%;
  height: 80%;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}

.description {
  margin-top: 0;
  width: 100%;
  height: 20%;
  text-align: center;
  background-color: #ffffff;
  border-radius: 0 0 8px 8px;
}
.box p {
  margin-top: 0;
  margin-left: 20%;
  height: 80%;
  width: 60%;
  padding-bottom: 10px;
  background-color: #198754;
  border-bottom: #e7e7e7 2px solid;
  border-left: #e7e7e7 2px solid;
  border-right: #e7e7e7 2px solid;
  border-top: #ffffff 2px solid;
  color: #ffffff;
  border-radius: 0 0 8px 8px;
}

.content-section-border {
  width: 40%;
  margin: auto;
  padding: 2%;
  background: #ffffff;
  border: #e7e7e7 2px solid;
  border-radius: 5px;
}

.text-align {
  text-align: center;
}
.content-section {
  width: 65%;
  margin: auto;
  padding: 2%;
  background: #ffffff;
  border: #e7e7e7 2px solid;
  border-radius: 5px;
}
.cs-row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  width: 100%;
  flex: 70%;
}
.column2 {
  flex: 20%;
  margin: auto;
}
.tab {
  flex: 20%;
  border: #e7e7e7 2px solid;
  margin: auto;
}
/* Footer */
footer {
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 10px;
  background-color: #ffffff;
  border-top: #198754 3px solid;
  margin-top: 10px;
  padding: 20px;
  text-align: center;
  color: #333333;
}

/* Alerts */
.alert {
  height: 40px;
  padding-top: 7px;
}

/* The Modal*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid rgb(177, 164, 164);
  width: 40%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  header {
    margin-top: 0;
    margin-bottom: 0;
  }
  .content-section-border,
  .content-section,
  .dashboard,
  .col,
  .tab,
  .column {
    flex: 100%;
    width: 100%;
    margin-top: 0;
  }
  .cs-class {
    width: 95%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .scroll {
    overflow: scroll;
  }

  .cs-3 {
    width: 100%;
    flex: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }
  #showcase {
    min-height: 400px;
    background-position-x: -635px;
    background-position-y: -160px;
    background-size: 300%;
  }
  #showcase h1 {
    margin: 0%;
    font-size: 30px;
  }
  #showcase p {
    font-size: 20px;
  }
  .review-box {
    width: 100%;
    float: none;
    margin: 15px 0;
  }
  .cs-class-2,
  .modal-content,
  .btn {
    width: 100%;
  }
  .card-section {
    width: 90%;
    margin-top: 0;
  }
}

@media screen and (max-width: 1000px) {
  .box {
    flex: 40%;
    margin-top: 0;
  }
  @media screen and (max-width: 600px) {
    .box {
      flex: 100%;
      margin: 10px;
    }
    .box p {
      margin: auto;
      padding: 0;
    }
  }
}
